
.component-typeahead {
  margin: 30px;

  &-input {
    width: 80%;
  }

  &-list {
    list-style-type: none;
    padding: 0;
    margin: 0;

    &-item {
      color: #666666;
      font-size: 14px;

      span {
        font-weight: bolder;
        color: #DD0000;
        font-size: 18px;
      }

      &.on {
        background-color: #EEEEEE;
      }
    }
  }
}
